<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/navigation"
            android:id="@+id/nav_view">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="26dp"
        android:id="@+id/search_text"
        android:drawablePadding="8dp"

        android:maxLines="1"
        android:background="@drawable/edit_text"
        android:layout_alignBottom="@id/list"
        android:hint="@string/search_placeholder"
        >
    </EditText>
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="search"
        android:layout_alignBottom="@id/list"
        android:layout_alignRight="@id/search_text"
        android:background="@drawable/search_button"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="12dp"
        > </Button>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar" />

</RelativeLayout>